# wwp-public-code-share

./: .gitignore  README.md  basicCounts.xq  countingRobot.xq  counts  wem-evaluation.ipynb  wwp-code-share.xpr
WordVectors/: .gitignore  1-Intro-to-R.Rmd  2-WordVectorsBasics.Rmd  3-WordVectorsIntro.Rmd  4-WordVectorsInstallation.Rmd  Introduction-to-R-and-RStudio.Rmd  Model-Loading-and-Training.md  Model-Training-and-Querying-Template.Rmd  README.md  Word-Vectors-Installation-Training-Querying-and-Validation.Rmd  Word-Vectors-Installation.Rmd  Word-Vectors-Starter-Queries.Rmd  Word-Vectors-Training-Querying-and-Validation.Rmd  Word-Vectors-Visualization.Rmd  build.xml  introduction_word2vec.Rmd  maintenance.md  template.html  template_word2vec.Rmd
WordVectors/data/WomensNovels/: clark.esquimaux01.txt  clark.esquimaux02.txt  clark.esquimaux03.txt
WordVectors/data/WomensNovelsDemo/: cushing.saratoga1.txt  cushing.saratoga2.txt
WordVectors/output/: results.csv
WordVectors/python/: .gitignore  Intro to Python Notebook.ipynb  README.md  Word Vectors Tutorial.ipynb  advanced_notebook.ipynb  analysis_notebook.ipynb  core_notebook.ipynb  further-explorations.ipynb  intro_to_python.ipynb  python-fundamentals.ipynb  random_clusters.csv  wem-evaluation.ipynb  word-vectors-programming-historian-tutorial.ipynb  word2vec-fundamentals.ipynb  word2vec-visualization.ipynb  word2vec-visualizationi.ipynb  word2vec.wordvectors  word2vectest.model  wordembeddings.py
WordVectors/python/.ipynb_checkpoints/: core_notebook-checkpoint.ipynb  further-explorations-checkpoint.ipynb  python-fundamentals-checkpoint.ipynb  word2vec-fundamentals-checkpoint.ipynb  word2vec-visualizationi-checkpoint.ipynb
WordVectors/python/data/: sample_csv_recipes.csv
WordVectors/python/data/sample-data-recipes/: 29982_anewmayonnaise.txt  29982_anicelittlebreakfastdish.txt  29982_anothervealandhampie.txt  29982_baba.txt  29982_beefaugratin.txt  29982_beefolives.txt  29982_biscuitglacealacharlesdickens.txt  29982_biscuitglacealathackeray.txt  29982_boeufalajardiniere.txt  29982_boucheesdesdames.txt  29982_brioche.txt  29982_celerycream.txt  29982_creamwalnuts.txt  29982_cromesquisoflamb.txt  29982_curacoa.txt  29982_cutletsalajardiniere.txt  29982_deviledmeat.txt  29982_fondantpanache.txt  29982_frangipanetartlets.txt  29982_gouffespotaufeu.txt  29982_icedsoufflealabyron.txt  29982_kreuznachhorns.txt  29982_kringles.txt  29982_maraschino.txt  29982_mirotonofbeef.txt  29982_noyeau.txt  29982_onbread.txt  29982_parisjockeyclubrecipeforbrioche.txt  29982_pastry.txt  29982_pastrytablets.txt  29982_peasoup.txt  29982_potatosoup.txt  29982_pottedham.txt  29982_pseudobeefsteak.txt  29982_punchdrops.txt  29982_ragout.txt  29982_ragoutofcucumberandonions.txt  29982_raisedporkpies.txt  29982_salmiofcoldmeat.txt  29982_savarins.txt  (+994 more)
WordVectors/python/data/testing/: analogies_test.txt.csv
WordVectors/python/legacy/: sample_word2vec_model_evaluation.csv  word-vectors-programming-historian-tutorial.ipynb  word_vectors_intro_python_gensim.ipynb
WordVectors/python/models/: recipes-demo.model  recipes-demo.wordvectors  test.model  word2vec.wordvectors
WordVectors/python/output/: .gitignore
WordVectors/python/py_files/: further-explorations.py  further_explorations.py  python-fundamentals.py  python_fundamentals.py  wem-evaluation.py  word2vec-fundamentals.py  word2vec-visualization.py  word2vec_fundamentals.py  word2vec_visualization.py
WordVectors/python/testing/: analogies_test.txt
bucket/: countingRobot.xq
character_counts/: README.md  convert_to_series_of_codepoints.xslt  table_of_Unicode_codepoint_counts.xslt  table_of_Unicode_codepoint_counts_generator.xslt
collection-catalog/: README.md  collection-catalog-maker.xsl
counting_robot/: README.md  count-sets-library.xql  counting-robot.enmasse.xq  counting-robot.xq  tabulating-robot.xq
counts/: README.md  count-sets-library.xql  counting-robot.enmasse.xq  counting-robot.xq
data/: analogies_test.txt
data_curation/: README.md
docs/: README.md  oxygen-cheat-sheet.md  oxygen-like-an-expert.md  setup-xquery.md  setup-xslt.md
fulltext/: Element-Tokenizer-README.md  LICENSE.txt  README.md  element-tokenizer.xslt  fulltext-library.xql  fulltext.xsl  fulltext2table.enmasse.xq  fulltext2table.non-tei.enmasse.xq  fulltext2table.xq  fulltext_authorial-only.xsl
miscellaneous/: README.md
miscellaneous/api_library/: README.md  api.xql  build.xml  expath-pkg.xml  repo.xml
miscellaneous/api_library/expath/: build.xml  expath-pkg.xml
miscellaneous/api_library/test/: api-scenarios.xspec
oXygen_helpers/: search_results_to_TSV.xslt
tagsDecl/: CSS3_selector_regex_generator.perl  CSS3_selector_regex_generator.xslt  README.md  find_specific_renditional_defaults.xslt  generate_tagsDecl.xslt  (+1 more)
xslt/: fulltext.xsl
(+43 files in other folders)
