<project xmlns:unless="ant:unless" default="xar" name="${package(abbrev)}">
  <xmlproperty file="expath-pkg.xml"/>
  <property name="build.dir" value="build"/>
  <property name="project.app" value="${package(abbrev)}"/>
  <property name="project.version" value="${package(version)}"/>
  
  <!-- Generate the XAR package. -->
  <target name="xar">
    <mkdir dir="${build.dir}"/>
    <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
      <fileset dir="." excludes="${build.dir}/* build.xml"/>
      <!-- Use the library stored in the directory above this one. -->
      <zipfileset dir="." includes="api.xql" fullpath="content/api.xql"/>
    </zip>
  </target>
  
  <!-- Output the current semantic version of the application. -->
  <target name="version">
    <echo message="Current build version is ${project.version}"/>
  </target>
  
  <!-- Increment the semantic version of the application. -->
  <target name="increment">
    <antcall target="version"/>
    <input message="Input the new version number:" addproperty="proposed.version"/>
    <condition property="new.version" value="${proposed.version}">
      <matches string="${proposed.version}" pattern="^\d+(\.\d+){2,}"/>
    </condition>
    <fail unless="new.version"
       message="The new version should include the minor and patch versions (i.e. 3.0.0)"/>
    <echo message="Setting version to ${new.version}"/>
    <replace file="expath-pkg.xml" failonnoreplacements="true" summary="true" 
       token='version="${project.version}"' value='version="${new.version}"'/>
  </target>
</project>
